<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1367</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="backgroundWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-50</y>
      <width>1371</width>
      <height>781</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/background.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>340</y>
      <width>301</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="outputLabel">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>290</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Midlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Dark">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>127</red>
          <green>127</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Mid">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>170</green>
          <blue>170</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Shadow">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="AlternateBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>220</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="SolidPattern">
         <color alpha="127">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Accent">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Midlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Dark">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>127</red>
          <green>127</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Mid">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>170</green>
          <blue>170</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Shadow">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="AlternateBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>220</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="SolidPattern">
         <color alpha="127">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Accent">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>127</red>
          <green>127</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Midlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Dark">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>127</red>
          <green>127</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Mid">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>170</green>
          <blue>170</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>127</red>
          <green>127</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>127</red>
          <green>127</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Shadow">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="AlternateBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>220</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="SolidPattern">
         <color alpha="127">
          <red>127</red>
          <green>127</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Accent">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Cascadia Code</family>
      <pointsize>24</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>OUTPUT</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="testOutputButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>test output</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_map">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>130</y>
      <width>711</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Screenshot from 2025-05-14 07-21-30.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>10</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose Start Stadium</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>50</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose End Stadium</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>10</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>TMobile Park</string>
    </property>
    <item>
     <property name="text">
      <string>American Family Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Angel Stadium</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Busch Stadium</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Chase Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Citi Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Citizens Bank Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Comerica Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Coors Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Daikin Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dodger Stadium</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fenway Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>George M. Steinbrenner Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Globe Life Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Great American Ball Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Kauffman Stadium</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>LoanDepot Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nationals Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Oracle Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Oriole Park at Camden Yards</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Petco Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PNC Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Progressive Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Rate Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Rogers Centre</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sutter Health Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TMobile Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Target Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Truist Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Wrigley Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Yankee Stadium</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_TMobileToRogers_Black">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>120</y>
      <width>431</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 1.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_TMobileToTarget_Black">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>120</y>
      <width>281</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 2.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_TMobileToStutterHealth_Black">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>190</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 3.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_StutterHealthToChase_Black">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>330</y>
      <width>81</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 4.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_DodgerToPetco_Black">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>400</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 6.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_PetcoToChase_Black">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>410</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 7.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_ChaseToDaikin_Black">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>390</y>
      <width>191</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 8.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_ChaseToGlobeLife_Black">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>380</y>
      <width>171</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 9.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_GlobeLifeToDaikin_Black">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>410</y>
      <width>171</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 10.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_DodgerToTarget_Black">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>230</y>
      <width>271</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 11.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_PercoToCoors_Black">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>310</y>
      <width>151</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 12.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_ChaseToCoors_Black">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>340</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 13.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_CoorsToGlobeLife_Black">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>340</y>
      <width>141</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 14.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_GlobeLifeToKauffman_Black">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>360</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 15.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_CoorsToKauffman_Black">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>310</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 16.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_KauffmanToWrigley_Black">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>310</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 17.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_TargetToBusch_Black">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>260</y>
      <width>121</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 18.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_KauffmanToBusch_Black">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>310</y>
      <width>111</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 19.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_DaikinToBusch_Black">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>360</y>
      <width>191</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 21.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_TargetToAmericanFamily_Black">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>230</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 22.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_AmericanFamilyToRogers_Black">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>220</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 23.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_WrigleyToComerica_Black">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>250</y>
      <width>41</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 24.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_ComericaToRogers_Black">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>230</y>
      <width>31</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 25.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_RogersToPNC_Black">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>260</y>
      <width>21</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 26.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_DaikinToGeorge_Black">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>480</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 27.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_GlobeLifeToTruist_Black">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>400</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 28.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_GreatAmericanBallToTruist_Black">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>340</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 29.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_BuschToGreatAmericanBall_Black">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>320</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 30.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_WrigleyToGreatAmericanBall_Black">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>290</y>
      <width>31</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 31.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_GreatAmericanBallToProgressive_Black">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>290</y>
      <width>21</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 32.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_GreatAmericanBallToPNC_Black">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>280</y>
      <width>61</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 33.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_ComericaToProgressive_Black">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>270</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 34.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_ProgressiveToPNC_Black">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>280</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 35.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_ProgressiveToYankee_Black">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>270</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 36.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_YankeeToFenway_Black">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>240</y>
      <width>31</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 37.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_LoanDepotToFenway_Black">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>260</y>
      <width>281</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 38.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_LoanDepotToNationals_Black">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>330</y>
      <width>251</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 39.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_TruistToNationals_Black">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>330</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 40.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_TruistToLoanDepot_Black">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>420</y>
      <width>211</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 41.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_GreatAmericanBallToGeorge_Black">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>340</y>
      <width>221</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 42.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_DaikinToLoanDepot_Black">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>450</y>
      <width>171</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 43.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_GeorgeToLoanDepot_Black">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>500</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 44.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_RogersToFenway_Black">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>230</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 45.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_PNCToNationals_Black">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>290</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 46.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_NationalsToCitizensBank_Black">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>300</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 32.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_CitizensBankToYankee_Black">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>280</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 32.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_AmericanFamilyToWrigley_Black">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>280</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 26.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_TMobileToStutterHealth_Blue">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>190</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 3 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_TMobileToTarget_Blue">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>120</y>
      <width>281</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 2 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_TMobileToRogers_Blue">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>120</y>
      <width>431</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 1 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_RogersToFenway_Blue">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>230</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 45 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_StutterHealthToDodger_Blue">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>350</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 5 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_ChaseToCoors_Blue">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>340</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 13 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_PetcoToCoors_Blue">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>310</y>
      <width>151</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 12 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_DodgerToPetco_Blue">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>400</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 6 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_StutterHealthToChase_Blue">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>330</y>
      <width>81</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 4 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_PetcoToChase_Blue">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>410</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 7 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_PetcoToTarget_Blue">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>230</y>
      <width>271</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 11 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_CoorsToGlobeLife_Blue">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>340</y>
      <width>141</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 14 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_NationalsToCitizensBank_Blue">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>300</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 32 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_CitizensBankToYankee_Blue">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>280</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 32 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_YankeeToFenway_Blue">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>240</y>
      <width>31</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 37 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_FenwayToLoanDepot_Blue">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>260</y>
      <width>281</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 38 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_ChaseToDaikin_Blue">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>390</y>
      <width>191</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 8 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_ChaseToGlobeLife_Blue">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>380</y>
      <width>171</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 9 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_GlobeLifeToDaikin_Blue">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>410</y>
      <width>171</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 10 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_KauffmanToWrigley_Blue">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>310</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 17 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_DaikinToBusch_Blue">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>360</y>
      <width>191</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 21 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_GlobeLifeToKauffman_Blue">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>360</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 15 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_CoorsToKauffman_Blue">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>310</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 16 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_TruistToNationals_Blue">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>330</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 40 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_TargetToBusch_Blue">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>260</y>
      <width>121</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 18 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_KauffmanToBusch_Blue">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>310</y>
      <width>111</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 19 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_TargetToAmericanFamily_Blue">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>230</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 22 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_AmericanFamilyToComerica_Blue">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>250</y>
      <width>41</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 24 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_ComericaToRogers_Blue">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>230</y>
      <width>31</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 25 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_AmericanFamilyToRogers_Blue">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>220</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 23 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_DaikinToLoanDepot_Blue">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>450</y>
      <width>171</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 43 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_RogersToPNC_Blue">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>260</y>
      <width>21</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 26 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_BuschToGreatAmericanBall_Blue">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>320</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 30 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_ProgressiveToNationals_Blue">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>290</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 46 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_AmericanFamilyToWrigley_Blue">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>280</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 26 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_GlobeLifeToTruist_Blue">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>400</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 28 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_ProgressiveToYankee_Blue">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>270</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 36 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_GreatAmericanBallToGeorge_Blue">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>340</y>
      <width>221</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 42 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_TruistToLoanDepot_Blue">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>420</y>
      <width>211</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 41 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_WrigleyToGreatBallAmerican_Blue">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>290</y>
      <width>31</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 31 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_GeorgeToLoanDepot_Blue">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>500</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 44 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_GreatAmericanBallToPNC_Blue">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>280</y>
      <width>61</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 33 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_NationalsToGeorge_Blue">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>330</y>
      <width>251</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 39 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_ProgressiveToPNC_Blue">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>280</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 35 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_ComericaToProgressive_Blue">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>270</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 34 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_GreatAmericanBallToProgressive_Blue">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>290</y>
      <width>21</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 32 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_GreatAmericanBallToTruist_Blue">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>340</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 29 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_DaikinToGeorge_Blue">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>480</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 27 (blue).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="testBlueLineToggle">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>test blue line toggle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="testBlackLineToggle">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>test black line toggle</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_StutterHealthToDodger_Black">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>350</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/src/Layer 5.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="highlightRouteToggle">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>test highlight route</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>50</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>TMobile Park</string>
    </property>
    <item>
     <property name="text">
      <string>American Family Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Angel Stadium</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Busch Stadium</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Chase Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Citi Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Citizens Bank Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Comerica Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Coors Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Daikin Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dodger Stadium</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fenway Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>George M. Steinbrenner Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Globe Life Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Great American Ball Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Kauffman Stadium</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>LoanDepot Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nationals Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Oracle Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Oriole Park at Camden Yards</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Petco Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PNC Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Progressive Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Rate Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Rogers Centre</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sutter Health Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TMobile Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Target Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Truist Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Wrigley Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Yankee Stadium</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="highlightRouteToggle_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Plan Full League Trip</string>
    </property>
   </widget>
   <widget class="QPushButton" name="highlightRouteToggle_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Plan American League Trip</string>
    </property>
   </widget>
   <widget class="QPushButton" name="highlightRouteToggle_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Plan American League Trip</string>
    </property>
   </widget>
   <widget class="QPushButton" name="highlightRouteToggle_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Plan Custom Trip</string>
    </property>
   </widget>
   <widget class="QPushButton" name="highlightRouteToggle_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Print Route Summary</string>
    </property>
   </widget>
   <widget class="QPushButton" name="highlightRouteToggle_7">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>340</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Print Distance
Between Two Stadiums</string>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="testBlueLineToggle_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>540</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Sort Stadiums by Name</string>
    </property>
   </widget>
   <widget class="QPushButton" name="testBlackLineToggle_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>390</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Sort Stadiums by 
Team Name</string>
    </property>
   </widget>
   <widget class="QPushButton" name="testBlackLineToggle_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>440</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Sort American League 
Stadiums</string>
    </property>
   </widget>
   <widget class="QPushButton" name="testBlackLineToggle_4">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>490</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Sort National League 
Stadiums</string>
    </property>
   </widget>
   <widget class="QPushButton" name="testBlueLineToggle_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>570</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Stadiums with Grass</string>
    </property>
   </widget>
   <widget class="QPushButton" name="testBlueLineToggle_4">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>600</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Sort by Date Opened</string>
    </property>
   </widget>
   <widget class="QPushButton" name="highlightRouteToggle_8">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>150</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>View Purchase Summary</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Select Stadium</string>
    </property>
    <item>
     <property name="text">
      <string>Select Stadium</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>American Family Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Angel Stadium</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Busch Stadium</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Chase Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Citi Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Citizens Bank Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Comerica Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Coors Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Daikin Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dodger Stadium</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fenway Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>George M. Steinbrenner Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Globe Life Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Great American Ball Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Kauffman Stadium</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>LoanDepot Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nationals Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Oracle Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Oriole Park at Camden Yards</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Petco Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PNC Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Progressive Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Rate Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Rogers Centre</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sutter Health Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TMobile Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Target Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Truist Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Wrigley Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Yankee Stadium</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_4">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Select Souvenir</string>
    </property>
    <item>
     <property name="text">
      <string>Select Souvenir</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Baseball Cap	$25.99</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Baseball Bat	$35.35</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Foam Finger	$9.99</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Team Jersey	$89.99</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Team Hoodie	$69.99</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Keychain	$6.50</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bobblehead 	$24.99</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Trading Card	$29.99</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Seat Cushion	$11.49</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Lanyard	$7.99</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Baseball Glove 	$39.99</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="highlightRouteToggle_9">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>110</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Purchase Souvenir</string>
    </property>
   </widget>
   <zorder>backgroundWidget</zorder>
   <zorder>label_map</zorder>
   <zorder>label_StutterHealthToDodger_Black</zorder>
   <zorder>label_DaikinToBusch_Black</zorder>
   <zorder>textBrowser</zorder>
   <zorder>outputLabel</zorder>
   <zorder>testOutputButton</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>comboBox</zorder>
   <zorder>label_TMobileToRogers_Black</zorder>
   <zorder>label_TMobileToTarget_Black</zorder>
   <zorder>label_TMobileToStutterHealth_Black</zorder>
   <zorder>label_StutterHealthToChase_Black</zorder>
   <zorder>label_DodgerToPetco_Black</zorder>
   <zorder>label_PetcoToChase_Black</zorder>
   <zorder>label_ChaseToDaikin_Black</zorder>
   <zorder>label_ChaseToGlobeLife_Black</zorder>
   <zorder>label_GlobeLifeToDaikin_Black</zorder>
   <zorder>label_DodgerToTarget_Black</zorder>
   <zorder>label_PercoToCoors_Black</zorder>
   <zorder>label_ChaseToCoors_Black</zorder>
   <zorder>label_CoorsToGlobeLife_Black</zorder>
   <zorder>label_GlobeLifeToKauffman_Black</zorder>
   <zorder>label_CoorsToKauffman_Black</zorder>
   <zorder>label_KauffmanToWrigley_Black</zorder>
   <zorder>label_TargetToBusch_Black</zorder>
   <zorder>label_KauffmanToBusch_Black</zorder>
   <zorder>label_TargetToAmericanFamily_Black</zorder>
   <zorder>label_AmericanFamilyToRogers_Black</zorder>
   <zorder>label_WrigleyToComerica_Black</zorder>
   <zorder>label_ComericaToRogers_Black</zorder>
   <zorder>label_RogersToPNC_Black</zorder>
   <zorder>label_DaikinToGeorge_Black</zorder>
   <zorder>label_GlobeLifeToTruist_Black</zorder>
   <zorder>label_GreatAmericanBallToTruist_Black</zorder>
   <zorder>label_BuschToGreatAmericanBall_Black</zorder>
   <zorder>label_WrigleyToGreatAmericanBall_Black</zorder>
   <zorder>label_GreatAmericanBallToProgressive_Black</zorder>
   <zorder>label_GreatAmericanBallToPNC_Black</zorder>
   <zorder>label_ComericaToProgressive_Black</zorder>
   <zorder>label_ProgressiveToPNC_Black</zorder>
   <zorder>label_ProgressiveToYankee_Black</zorder>
   <zorder>label_YankeeToFenway_Black</zorder>
   <zorder>label_LoanDepotToFenway_Black</zorder>
   <zorder>label_LoanDepotToNationals_Black</zorder>
   <zorder>label_TruistToNationals_Black</zorder>
   <zorder>label_TruistToLoanDepot_Black</zorder>
   <zorder>label_GreatAmericanBallToGeorge_Black</zorder>
   <zorder>label_DaikinToLoanDepot_Black</zorder>
   <zorder>label_GeorgeToLoanDepot_Black</zorder>
   <zorder>label_RogersToFenway_Black</zorder>
   <zorder>label_PNCToNationals_Black</zorder>
   <zorder>label_NationalsToCitizensBank_Black</zorder>
   <zorder>label_CitizensBankToYankee_Black</zorder>
   <zorder>label_AmericanFamilyToWrigley_Black</zorder>
   <zorder>label_TMobileToStutterHealth_Blue</zorder>
   <zorder>label_TMobileToTarget_Blue</zorder>
   <zorder>label_TMobileToRogers_Blue</zorder>
   <zorder>label_RogersToFenway_Blue</zorder>
   <zorder>label_StutterHealthToDodger_Blue</zorder>
   <zorder>label_ChaseToCoors_Blue</zorder>
   <zorder>label_PetcoToCoors_Blue</zorder>
   <zorder>label_DodgerToPetco_Blue</zorder>
   <zorder>label_StutterHealthToChase_Blue</zorder>
   <zorder>label_PetcoToChase_Blue</zorder>
   <zorder>label_PetcoToTarget_Blue</zorder>
   <zorder>label_CoorsToGlobeLife_Blue</zorder>
   <zorder>label_NationalsToCitizensBank_Blue</zorder>
   <zorder>label_CitizensBankToYankee_Blue</zorder>
   <zorder>label_YankeeToFenway_Blue</zorder>
   <zorder>label_FenwayToLoanDepot_Blue</zorder>
   <zorder>label_ChaseToDaikin_Blue</zorder>
   <zorder>label_ChaseToGlobeLife_Blue</zorder>
   <zorder>label_GlobeLifeToDaikin_Blue</zorder>
   <zorder>label_KauffmanToWrigley_Blue</zorder>
   <zorder>label_DaikinToBusch_Blue</zorder>
   <zorder>label_GlobeLifeToKauffman_Blue</zorder>
   <zorder>label_CoorsToKauffman_Blue</zorder>
   <zorder>label_TruistToNationals_Blue</zorder>
   <zorder>label_TargetToBusch_Blue</zorder>
   <zorder>label_KauffmanToBusch_Blue</zorder>
   <zorder>label_TargetToAmericanFamily_Blue</zorder>
   <zorder>label_AmericanFamilyToComerica_Blue</zorder>
   <zorder>label_ComericaToRogers_Blue</zorder>
   <zorder>label_AmericanFamilyToRogers_Blue</zorder>
   <zorder>label_DaikinToLoanDepot_Blue</zorder>
   <zorder>label_RogersToPNC_Blue</zorder>
   <zorder>label_BuschToGreatAmericanBall_Blue</zorder>
   <zorder>label_ProgressiveToNationals_Blue</zorder>
   <zorder>label_AmericanFamilyToWrigley_Blue</zorder>
   <zorder>label_GlobeLifeToTruist_Blue</zorder>
   <zorder>label_ProgressiveToYankee_Blue</zorder>
   <zorder>label_GreatAmericanBallToGeorge_Blue</zorder>
   <zorder>label_TruistToLoanDepot_Blue</zorder>
   <zorder>label_WrigleyToGreatBallAmerican_Blue</zorder>
   <zorder>label_GeorgeToLoanDepot_Blue</zorder>
   <zorder>label_GreatAmericanBallToPNC_Blue</zorder>
   <zorder>label_NationalsToGeorge_Blue</zorder>
   <zorder>label_ProgressiveToPNC_Blue</zorder>
   <zorder>label_ComericaToProgressive_Blue</zorder>
   <zorder>label_GreatAmericanBallToProgressive_Blue</zorder>
   <zorder>label_GreatAmericanBallToTruist_Blue</zorder>
   <zorder>label_DaikinToGeorge_Blue</zorder>
   <zorder>testBlueLineToggle</zorder>
   <zorder>testBlackLineToggle</zorder>
   <zorder>highlightRouteToggle</zorder>
   <zorder>comboBox_2</zorder>
   <zorder>highlightRouteToggle_2</zorder>
   <zorder>highlightRouteToggle_3</zorder>
   <zorder>highlightRouteToggle_4</zorder>
   <zorder>highlightRouteToggle_5</zorder>
   <zorder>highlightRouteToggle_6</zorder>
   <zorder>highlightRouteToggle_7</zorder>
   <zorder>testBlueLineToggle_2</zorder>
   <zorder>testBlackLineToggle_2</zorder>
   <zorder>testBlackLineToggle_3</zorder>
   <zorder>testBlackLineToggle_4</zorder>
   <zorder>testBlueLineToggle_3</zorder>
   <zorder>testBlueLineToggle_4</zorder>
   <zorder>highlightRouteToggle_8</zorder>
   <zorder>comboBox_3</zorder>
   <zorder>comboBox_4</zorder>
   <zorder>highlightRouteToggle_9</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1367</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menumenubar_test">
    <property name="title">
     <string>menubar test</string>
    </property>
   </widget>
   <addaction name="menumenubar_test"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
